#Setting the root logger(logging level)
log4j.rootLogger=TRACE,consoleAppender,fileAppender,errorFileAppender


#Console Log Configuration
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=FATAL
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%m%n

#fileAppender Log Configuration
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=logs/BankApplogs.log

#Defining maximum size of a log file
log4j.appender.fileAppender.MaxFileSize = 10mb
log4j.appender.fileAppender.MaxBackupIndex = 10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %d{MM-dd-yyyy EEEE z HH:mm:ss.SSS}   [%t] %-5p %c:%L - %m%n
log4j.appender.fileAppender.Append = true




#errorFileAppender Log Configuration
log4j.appender.errorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorFileAppender.File=logs/BankAppErrorlogs.log

#Defining maximum size of a log file
log4j.appender.errorFileAppender.MaxFileSize = 10mb
log4j.appender.errorFileAppender.MaxBackupIndex = 10
log4j.appender.errorFileAppender.Threshold = ERROR
log4j.appender.errorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFileAppender.layout.ConversionPattern= %d{MM-dd-yyyy EEEE z HH:mm:ss.SSS}   [%t] %-5p %c:%L - %m%n
log4j.appender.errorFileAppender.Append = true










#Define DB appender 
#log4j.appender.dbAppender = org.apache.log4j.jdbc.JDBCAppender

# set JDBC URL
#log4j.appender.dbAppender.URL = jdbc:postgresql://localhost:5432/postgres

# Set Database Driver
#log4j.appender.dbAppender.driver=org.postgresql.Driver

#set database username and password
#log4j.appender.dbAppender.user=postgres
#log4j.appender.dbAppender.password=Revature


# Set the SQL statement to be executed.
#log4j.appender.dbAppender.sql=INSERT INTO project_schema.LOGS(dated,logger, loglevel, message) VALUES('%d','%c','%p','%m')

# Define the layout for file appender
#log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbAppender.layout.ConversionPattern=[%p]        %c       %m             %d{dd-MMMM-yyyy EEEE z HH:mm:ss} } 


